MONGO_URL = mongodb+srv://admin:GSTZMGT2h787TsLk@node-mongodb.ptcuv7r.mongodb.net/social?retryWrites=true&w=majority
SECERET_KEY = koWCJiK5qsVtrCAjM7kXx7Ishr8oc4rs
JWT_EXPIRE_TIME = 1d  
CLOUDINARY_CLOUD_NAME = ddpj0uolz
CLOUDINARY_API_KEY = 493858737564435
CLOUDINARY_API_SECRET = 0x6D6AjGTcIilFZB1u_BcPfmBBE
ALLOWED_SITE_URL = http://localhost:5173